<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:paddingLeft="16px"
            android:text="Home"
            android:textColor="@color/colorBlack"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/rentBtn"
                android:layout_width="187dp"
                android:layout_height="180dp"
                android:background="@drawable/curved_border"
                android:text="Rent Out Product"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/monthlyReportBtn"
                android:layout_width="190dp"
                android:layout_height="180dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/curved_border"
                android:text="Monthly Reports"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/productsBtn"
                android:layout_width="187dp"
                android:layout_height="180dp"
                android:background="@drawable/curved_border"
                android:text="Products"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/customerBtn"
                android:layout_width="190dp"
                android:layout_height="180dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/curved_border"
                android:text="@string/customers"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>