<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="-512dp">

        <TextView
            android:id="@+id/txtAddAProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Add a Product"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="12dp" />

        <Spinner
            android:id="@+id/categoryDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:entries="@array/categories"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="12dp" />

        <Spinner
            android:id="@+id/typeDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:entries="@array/lampTypes" />

        <TextView
            android:id="@+id/txtProductId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product ID"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/etProductId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:hint="Assign ID "
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_border"
            android:onClick="onClick"
            android:text="Add product"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>