<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
    android:theme="@style/AppThemeNoActionBar"
        android:padding="10dp"
    android:orientation="vertical"
    tools:context=".HomeActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:paddingLeft="16px"
            android:text="Home"
            android:textColor="@color/colorBlack"
            android:textSize="30dp"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="32dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rentBtn"
                    android:layout_width="187dp"
                    android:layout_height="180dp"
                    android:background="@drawable/curved_border"
                    android:text="Rent Out Product"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/returnBtn"
                    android:layout_width="190dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/curved_border"
                    android:text="Return Product"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/productsBtn"
                    android:layout_width="187dp"
                    android:layout_height="180dp"
                    android:background="@drawable/curved_border"
                    android:text="Products"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/customerBtn"
                    android:layout_width="190dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/curved_border"
                    android:text="@string/customers"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/monthlyReportBtn"
                    android:layout_width="187dp"
                    android:layout_height="180dp"
                    android:background="@drawable/curved_border"
                    android:text="Monthly reports"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSettings"
                    android:layout_width="190dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/curved_border"
                    android:text="Settings"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

