<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Customer one"
        android:textSize="18dp"
        android:layout_weight="0.9"
        android:id="@+id/customerNameInList"/>

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/angleright"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"

        android:layout_weight="0.1"/>


</LinearLayout>