<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualCustomerDetailFragment">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customerNameDetails"
        android:text="RightLight"
        android:textColor="@color/colorOrange"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/customersIdNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ID No:"
        android:textColor="@color/colorOrange"
        android:textStyle="normal"
        android:layout_below="@+id/customerNameDetails"/>
    <TextView
        android:id="@+id/customersIdNoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/customersIdNoText"
        android:text="123456"
        android:textColor="@color/colorOrange"
        android:layout_below="@+id/customerNameDetails"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/customersPhoneNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customersIdNoText"
        android:layout_margin="10dp"
        android:text="Phone number"
        android:textColor="@color/colorOrange"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/customersPhoneNoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customersIdNoNumber"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/customersIdNoText"
        android:text="07123456789"
        android:textColor="@color/colorOrange"
        android:textStyle="normal" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/customersPhoneNumberText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGrey" />
    <TextView
        android:id="@+id/customerHistoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customersPhoneNumberText"
        android:layout_margin="20dp"
        android:text="Customer's history"
        android:textColor="@color/colorBlack"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/customersRentalsNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerHistoryHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Number of rentals"
        android:textColor="@color/colorOrange"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/customersRentalsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerHistoryHeader"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/customersIdNoText"
        android:text="0"
        android:textColor="@color/colorOrange"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/customersLateReturnsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customersRentalsNoText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Number of late returns"
        android:textColor="@color/colorOrange"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/customersLateReturnNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customersRentalsNumber"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/customersIdNoText"
        android:text="0"
        android:textColor="@color/colorOrange"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/customersDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customersLateReturnsText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Date of last rental"
        android:textColor="@color/colorOrange"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/customersDateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customersLateReturnNumber"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/customersIdNoText"
        android:text="2019-10-18"
        android:textColor="@color/colorOrange"
        android:textStyle="normal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customersDateDate"
        android:layout_margin="20dp"
        android:background="@color/colorOrange"
        android:padding="8dp"
        android:text="ban customer"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />
</RelativeLayout>